{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@client/*": ["client/src/*"],
      "@server/*": ["server/*"]
    }
  },
  "include": ["client/src/**/*.js", "server/**/*.js"]
}